<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBeerActivity">

    <EditText
        android:id="@+id/editTextBrewery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Brewery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintTop_toBottomOf="@id/editTextBrewery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Style"
        app:layout_constraintTop_toBottomOf="@id/editTextName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextAbv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ABV"
        app:layout_constraintTop_toBottomOf="@id/editTextStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextVolume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Volume"
        app:layout_constraintTop_toBottomOf="@id/editTextAbv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextHowMany"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        app:layout_constraintTop_toBottomOf="@id/editTextVolume"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonAddBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Beer"
        app:layout_constraintTop_toBottomOf="@id/editTextHowMany"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        app:layout_constraintTop_toBottomOf="@id/buttonAddBeer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>